{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "ApiId": 12345678,
    "ApiHash": "sua_api_hash_aqui",
    "PhoneNumber": "+5511999999999",
    "TargetChatIds": [
      -1001234567890]
    }
}
